<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/actualizarActivity"
    android:background="@drawable/img"
    >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000FC"
            android:gravity="center"
            android:text="Lista De Sensores"
            android:textSize="40dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ListView
        android:id="@+id/idListViewSensores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAgregarSensor"
        android:layout_below="@+id/swipeRefreshLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


    </ListView>

    <Button
        android:id="@+id/btnAgregarSensor"
        android:layout_width="190dp"
        android:layout_height="89dp"
        android:layout_above="@+id/btnMap"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-88dp"
        android:layout_toStartOf="@+id/btnMap"
        android:background="#4DFF00"
        android:text="Ver Sensores"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="190dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="39dp"
        android:background="#FF2020"
        android:text="Mapa"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>